# Configurações do Banco de Dados
# Para Supabase
DATABASE_URL=postgresql://username:password@db.supabase.co:5432/postgres

#  para Railway
# DATABASE_URL=postgresql://username:password@containers-us-west-xxx.railway.app:5432/railway

# Configurações da aplicação
SECRET_KEY=
UPLOAD_FOLDER=imagens